.header{
    display: flex;
    justify-content: center;
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    box-shadow: 0px 3px 7px #00000017;
    background-color: #ffcd47;
    height: 120px;
    flex: 0 0 100%;

    .paw{
        width: 40px;
    }
    a{
        width: 100%;
        text-align: center;
    }
    div{
        width: 100%;
       text-align: center;
    }
    .header-title{
        font-family: 'Hi Melody', cursive;
        font-size: 5rem;
       

    }
    .header-nav{
        font-family: 'Hi Melody', cursive;
        font-size: 2rem;
        text-decoration: underline;
        color: black;
    }

@media only screen and (max-width: 886px) {
    .hide{
       display: none;
    }
}
}

