.home{
    display: flex;
    justify-content: center;
}
.spin-div{
    height: calc(100vh - 140px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photos-container{
 margin-top: 5rem;
 max-width: 1700px;
 margin-left: 3rem;
 margin-right: 3rem;
 display: flex;
 flex-wrap: wrap;
}



@media only screen and (max-width: 886px) {
    .photos-container{
       justify-content: center;
    }
}