@import '~antd/dist/antd.less';
.App{
  background: #effdff;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ml-07{
  margin-left: 0.7rem;
}
.ml-1{
 margin-left: 1rem;
}
.ml-2{
  margin-left: 2rem;
}
.ml-3{
  margin-left: 3rem;
}

.mb-1{
  margin-bottom: 1rem;
 }
 .mb-2{
   margin-bottom: 2rem;
 }
 .mb-3{
   margin-bottom: 3rem;
 }
 
 .mt-1{
  margin-top: 1rem;
 }
 .mt-2{
   margin-top: 2rem;
 }
 .mt-3{
   margin-top: 3rem;
 }

 .mr-1{
  margin-right: 1rem;
 }
 .mr-2{
   margin-right: 2rem;
 }
 .mr-3{
   margin-right: 3rem;
 }
 ///paddings

 .pl-1{
  padding-left: 1rem;
 }
 .pl-2{
   padding-left: 2rem;
 }
 .pl-3{
   padding-left: 3rem;
 }
 
 .pb-1{
   padding-bottom: 1rem;
  }
  .pb-2{
    padding-bottom: 2rem;
  }
  .pb-3{
    padding-bottom: 3rem;
  }
  
  .pt-1{
   padding-top: 1rem;
  }
  .pt-2{
    padding-top: 2rem;
  }
  .pt-3{
    padding-top: 3rem;
  }
 
  .pr-1{
   padding-right: 1rem;
  }
  .pr-2{
    padding-right: 2rem;
  }
  .pr-3{
    padding-right: 3rem;
  }