.photo-frame{
    background-color: white;
    border: 2px solid black;
    display: flex;
    padding: 10px 10px 10px;
    width: fit-content;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 20px;
    .photo-frame-inside{
        border: 2px solid black;
        img{
            object-fit: cover;
            object-position: center;
            width: 280px;
            height: 280px;
        }
    }
    .photo-bottom{
        font-size: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .line{
            display: flex;
            align-items:center;
        }
        .line-ins{
            display: flex;
            align-items:center;
        }
    }


}

@media only screen and (max-width: 786px) {
    .photo-frame{
        margin-right: 0px;
    }
}