.upload-page{
    height: calc(100vh - 140px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .upload-title{
        font-size: 3rem;
        font-weight: bold;
        font-family: 'Hi Melody', cursive;
    }
    .upload-page-inside{
        border: 2px dotted;
        width: 40%;
        padding: 6rem;
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
    }
    .full-page{
        position: absolute;
        background-color: #ffffff88;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content:center;
        align-items: center;
        z-index: 99;

    }
}